{% load static %}
<!DOCTYPE html>
<html>

<head>

    <title>Ekart | {%block title%}{%endblock%}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={% static "../Flickity/flickity.min.css" %} media="screen">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style type="text/css">
        body {
            min-width: 1000px;
            border-radius: 0px;
            padding: 0px;
            margin: 0px;
        }

        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            padding-top: 0px;
            padding-bottom: 5px;
            text-decoration: none;
            margin-left: 10;
        }

        a.hbar {
            background-color: rgb(60, 157, 247);
            margin-top: 2px;
            margin-bottom: 5px;
            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-top: 3px;
            border-radius: 15px;
            color: rgb(255, 255, 255);
        }

        a.hbar:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        a.hbarHome {
            color: gold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }

        a.hbarHome:hover {
            color: lawngreen;
        }

        div.top {
            margin-top: 0px;
            min-width: 1500px;
            max-height: 75px;
            background-color: rgb(17, 94, 236);
            border: 5px;
            border-top: 1.5px;
            border-color: blue;
            border-bottom-style: solid;
            border-top-style: solid;
            /* overflow: hidden; */
            padding-top: 2px;
            padding-bottom: 5px;
            margin-bottom: 0px;
        }

        div.topleft {
            display: inline-block;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 10px;
            width: 10%;
        }

        div.topcenter {
            margin-left: auto;
            margin-right: 10px;
            margin-top: 0px;
            width: 60%;
            display: inline-block;
            text-align: center;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        div.topright {
            display: inline-block;
            width: 25%;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 10px;
            text-align: right;
            padding-bottom: 0px;
        }

        div.msg {
            text-align: center;
            padding: 15px;
            font-size: 40px;
            align-content: center;
            background-color: beige;
            border-width: 2px;
            border-radius: 15px;
        }

        button.close {
            padding: 15px;
            font-size: 30px;
            align-self: "right";
            border-style: solid;
            border-width: 0.5px;
        }

        button.close:hover {
            color: red;
        }

        button.submit {
            width: 25%;
            background-color: rgb(60, 157, 247);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        button.submit:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        select.list {
            width: 8%;
            background-color: rgb(60, 157, 247);
            color: rgb(255, 255, 255);
            font-size: 17px;
            height: 30px;
            padding: 5px;
            border-width: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding-top: 0px;
            padding-bottom: 0px;
            cursor: pointer;
        }

        select.list:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        input.srchbar {
            width: 67%;
            font-size: 17px;
            height: 28px;
            border-width: 0.5px;
            color: black;
            margin-top: 4px;
            padding-top: 0px;
            margin-bottom: 0px;
            border-radius: 0px;
            padding-bottom: 0px;
        }

        div.abt_cont {
            text-align: center;
        }

        div.abt_cont h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        div.abt_cont p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div.heading1 {
            margin: 10px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-width: 2px;
            border-style: solid;
            border-color: lightblue;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center;
            /* background-color: lightblue; */
        }

        div.heading2 {
            margin: 10px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-color: bisque; */
            border-radius: 15px;
        }

        h3.heading3 {
            margin: 10px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            /* background-color: skyblue; */
            border-radius: 15px;
        }

        div.main-home-div {
            height: 100%;
            background-color: whitesmoke;
            overflow: hidden;
            border-radius: 5px;
        }

        td.buynow h1:hover {
            color: gold;
        }

        div.cards {
            color: black;
            text-align: center;
            margin: 20px;
            border-radius: 5%;
            width: 15%;
            background-color: white;
            display: inline-block;
            border-width: 2px;
            border-style: dotted;
            border-color: lightblue;
        }

        div.cards:hover {
            border-style: solid;
            background-color: lightcyan;
            color: rebeccapurple;
        }

        img.homeimg {
            margin-top: 5px;
            height: 200px;
            max-width: 90%;
            border-radius: 5%;
        }

        div.title {
            margin: auto;
            width: 90%;
            text-align: center;
            padding: 2px;
            padding-bottom: 1px;
            font-size-adjust: 8px;
            cursor: pointer;
        }

        img.prodBigImg {
            border-radius: 10px;
        }

        input.prodSmlImg {
            border-radius: 2px;
        }

        textarea.review {
            padding: 15px;
            font-size: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: rgb(60, 157, 247);
            border-radius: 15px;
            margin-bottom: 5px;
        }

        button.paybtns {
            cursor: pointer;
            width: 200px;
            height: 50px;
            color: orange;
            background-color: mintcream;
            margin-bottom: 50px;
            margin-left: 15px;
            border-style: solid;
            border-width: 4px;
            border-color: palegreen;
            border-radius: 15px;
            font-size: 20px;
        }

        button.paybtns:hover {
            background-color: rgba(255, 166, 0, 0.514);
            color: black;
        }

        select.addr {
            font-size: 20px;
            padding: 10px;
            border-radius: 15px;
            border-color: darkblue;
        }

        table.frmdt {
            border-style: solid;
            border-radius: 15px;
            border-color: skyblue;
            padding: 15px;
            font-size: 20px;
        }

        table.frmdt td {
            min-width: 350px;
            padding: 10px;
            border-width: 2px;
        }

        table.frmdt input {
            font-size: 17px;
            padding: 10px;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
        }

        table.frmdt input:hover {
            border-color: cyan;
        }

        table.frmdt input:focus {
            border-color: cyan;
        }

        a.noadr {
            color: darkblue;
        }

        a.noadr:hover {
            text-decoration: underline;
        }

        button.usr-btn {
            width: auto;
            height: auto;
            font-size: 25px;
            padding: 10px;
            color: white;
            border-style: solid;
            border-width: 2px;
            border-radius: 15px;
            background-color: dodgerblue;
            cursor: pointer;
        }

        button.usr-btn:hover {
            box-shadow: 5px 5px 5px lightblue;
            color: black;
            background-color: lightskyblue;
        }

        div.anchordiv {
            min-width: 1500px;
            position: relative;
            bottom: 0vh;
            background-color: rgb(17, 94, 236);
            text-align: center;
            height: 30px;
            width: 100%;
            padding-bottom: 0px;
            margin-bottom: 0px;
            color: darkgrey;
            font-size: 20px;
            border-color: blue;
            border-top-style: solid;
        }

        div.crtitm {
            border-style: dotted;
            border-radius: 15px;
            border-width: 2px;
            padding: 13px;
            border-color: lightblue;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div.crtitm:hover {
            border-style: solid;
        }

        button.crtbtn {
            border-style: none;
            background-color: rgb(38, 91, 238);
            color: white;
            width: 70px;
            height: 35px;
            border-radius: 15px;
            cursor: pointer;
        }

        button.crtbtn:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        button.crtbtnCHNG {
            border-style: none;
            background-color: rgb(38, 91, 238);
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 100%;
            font-size: 20px;
            cursor: pointer;
        }

        button.crtbtnCHNG:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        button.prodBtn {
            padding: 5px;
            border: hidden;
            border-radius: 4px;
            background-color: rgb(60, 157, 247);
            color: cornsilk;
            font-size: 18px;
            cursor: pointer;
        }

        button.prodBtn:hover {
            background-color: rgb(38, 238, 211);
            color: black;
        }

        table.orderTable {
            cursor: pointer;
            display: block;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 15px;
        }

        img.imguser {
            max-width: 150px;
            border-radius: 5px;
            border-style: solid;
            border-color: white;
            border-width: 2px;
        }

        img.imguser:hover {
            border-color: dodgerblue;
        }

        table.orderTable:hover {
            border-color: rgb(0, 100, 135);
            background-color: rgb(245, 250, 255);
        }

        table.userTable {
            width: 750px;
            font-size: 20px;
            border-color: turquoise;
            border-radius: 15px;
            border-style: solid;
            color: black;
            margin-bottom: 30px;
        }

        table.userTable td {
            margin: 5px;
            padding: 5px;
            width: 350px;
            font-family: sans-serif;
        }

        table.userTable input {
            margin: 5px;
            padding: 5px;
            width: 300px;
            font-size: 17px;
            font-family: sans-serif;
            border-color: black;
            border-style: solid;
            border-width: 0.5px;
            border-radius: 5px;
        }

        table.userTable button {
            width: auto;
            margin: 15px;
            font-size: 22px;
            border-style: solid;
            border-radius: 15px;
            color: white;
            background-color: dodgerblue;
        }

        table.userTable button:hover {
            cursor: pointer;
            color: black;
            background-color: lightblue;
        }

        table.addressTable {
            border-style: solid;
            border-width: 2px;
            border-color: white;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
        }

        table.addressTable tr {
            font-size: 40px;
        }

        table.addressTable:hover {
            border-color: black;
        }

        h1.userpgH1 {
            font-family: sans-serif;
            margin-left: 10%;
        }

        table.addAddressTable {
            border-color: white;
            border-width: 1.5px;
            border-style: solid;
            padding: 10px;
            margin: 10px;
        }

        table.addressTable textarea {
            cursor: default;
            border-color: white;
            border-style: solid;
            border-width: 1px;
            border-radius: 15px;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px;
            width: 600px;
            min-height: 100px;
        }

        table.addAddressTable:hover {
            border-color: black;
            border-radius: 15px;
        }

        table.addAddressTable textarea {
            border-color: black;
            border-style: solid;
            border-radius: 15px;
            border-width: 1px;
            font-family: sans-serif;
            font-size: 20px;
            padding: 10px;
            width: 600px;
            min-height: 100px;
        }

        table.addressTable button {
            width: auto;
            font-size: 22px;
            border-style: solid;
            border-radius: 15px;
            color: white;
            background-color: dodgerblue;
        }

        table.addressTable button:hover {
            cursor: pointer;
            color: black;
            background-color: lightblue;
        }

        table.addAddressTable button {
            width: auto;
            margin: 15px;
            font-size: 22px;
            border-style: solid;
            border-radius: 15px;
            color: white;
            background-color: dodgerblue;
        }

        table.addAddressTable button:hover {
            cursor: pointer;
            color: black;
            background-color: lightblue;
        }

        table.logTable {
            border-color: whitesmoke;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
            margin-left: 0px;
            font-size: 25px;
            background-color: lightblue;
        }

        table.logTable:hover {
            border-color: turquoise;
        }

        table.logTable td {
            font-family: sans-serif;
            min-width: 200px;
            margin: 10px;
            padding: 10px;
        }

        table.logTable input {
            margin: 5px;
            padding: 8px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            border-radius: 7px;
            font-size: 17px;
            font-family: sans-serif;
        }

        table.logTable input:hover {
            border-color: turquoise;
        }

        table.logTable input:focus {
            border-color: turquoise;
        }

        table.logTable a {
            font-size: 20px;
            color: orangered;
        }

        table.logTable a:hover {
            color: orangered;
            text-decoration: underline;
        }

        table.logTable button {
            width: 100px;
            padding: 5px;
            font-size: 20px;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
            color: white;
            background-color: dodgerblue;
        }

        table.logTable button:hover {
            cursor: pointer;
            color: black;
            background-color: cornflowerblue;
        }

        button.revsubmit {
            cursor: pointer;
            color: white;
            background-color: dodgerblue;
            padding: 7px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 20px;
            border-radius: 15px;
        }

        button.revsubmit:hover {
            color: black;
            background-color: skyblue;
        }

        button.revdel {
            cursor: pointer;
            color: white;
            background-color: orangered;
            padding: 7px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 20px;
            border-radius: 15px;
        }

        button.revdel:hover {
            color: black;
            background-color: orange;
        }

        div.netbank select {
            width: 300px;
            padding: 10px;
            font-size: 20px;
            border-radius: 15px;
        }

        button.pay {
            font-size: 20px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;
            background-color: orangered;
            border-radius: 15px;
        }

        button.pay:hover {
            cursor: pointer;
            color: black;
            background-color: orange;
        }

        .carousel {
            width: 100%;
            margin-top: 5vh;
            background: white;
            border-width: 2px;
            border-right-width: 4px;
            border-left-width: 4px;
            /* border-style: solid; */
            border-radius: 10px;
        }

        .carousel-cell {
            width: 90%;
            height: 300px;
            text-align: center;
            /* margin: auto; */
            background: white;
            border-style: solid;
            border-color: white;
            border-radius: 25px;
        }

        .carousel-cell:hover td {
            color: navy;
        }

        .carousel-cell table {
            border-style: solid;
            border-radius: 20px;
            border-color: white;
        }

        .carousel-cell:hover {
            border-color: navy;
        }

        img.cartimage {
            margin-top: 15px;
            padding-top: 5px;
            width: 25px;
        }

        .carousel-cell:hover td.buynow {
            color: gold;
        }
    </style>
    <script>
        function msgs() {
            var m = document.getElementsByName("Close")[0];
            if (m.style.display === "none") {
                m.style.display = "block";
            }
            else {
                m.style.display = "none";
            }
        }
        function inc() {
            var quan = document.getElementById("Quantity");
            var prc = document.getElementById("Price");
            var inprc = document.getElementById("initPrice");
            var valQuan = quan.value;
            var defPrc = prc.defaultValue;
            var numQuan = Number(valQuan);
            var numPrc = Number(defPrc);
            if (Number(numQuan) < Number(10)) {
                numQuan = Number(valQuan) + Number(1)
            }
            quan.value = numQuan;
            prc.value = Number(inprc.defaultValue) * Number(numQuan);
        }
        function dec() {
            var quan = document.getElementById("Quantity");
            var prc = document.getElementById("Price");
            var inprc = document.getElementById("initPrice");
            var valQuan = quan.value;
            var defPrc = prc.defaultValue;
            var numQuan = Number(valQuan);
            var numPrc = Number(defPrc);
            if (Number(numQuan) > Number(0)) {
                numQuan = Number(valQuan) - Number(1);
            }
            quan.value = numQuan;
            prc.value = Number(inprc.defaultValue) * Number(numQuan);
        }
    </script>
</head>

<body style="height: 100vh; width: 100vw; display: flex; flex-direction: column;">
    <script src="{% static " ../Flickity/flickity.pkgd.min.js" %}"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <section style="position: fixed; width: 100vw; flex-grow: 0;">
        <div class="top">
            <div align="left" class="topleft">
                <a class="hbarHome" style="padding-left: 10px; margin-left: 10px; font-size: 40px;" href="/">E-kart</a>
            </div>
            <div align="center" class="topcenter">
                <form action="/srch" method="POST">
                    {% csrf_token %}
                    <select class="list" name="typelist">
                        <optgroup label="All Categories">
                            <option value="all">All Types</option>
                        </optgroup>
                        {% for cats in allcat %}
                        <optgroup label={{cats.cat_name}}>
                            {% for types in alltype %}
                            {% if types.cat_fk.id == cats.id %}
                            <option value={{types.id}}>{{types.type_name}}</option>
                            {% endif %}
                            {% endfor %}
                        </optgroup>
                        {% endfor %}
                    </select><input name="srch" type="text" class="srchbar"><button type="submit" class="submit"
                        value="submit"
                        style="font-size: 17px; border-width: 0px; width: 10%; border-bottom-right-radius: 10px; border-top-right-radius: 10px; height: 30px; margin: 0px; padding: 0px;">Search</button>
                </form>
            </div>
            <div align="right" class="topright">
                {% if user.is_authenticated %}
                <!-- <a class="hbar" style="margin-right: 10px;" href="/cart?usr=">CART</a> -->
                <a class="hbar" style="margin-right: 10px;" href="/cart?usr={{user.id}}">
                    <img class="cartimage" src="/media/Cart2.png" alt="CART">
                </a>
                <a style="margin-left: 10px; padding-right: 20px; color: azure;" href="/userpg?uid={{user.id}}"
                    onmouseover="this.style.color='lawngreen'" onmouseout="this.style.color='azure'">
                    Hi, {% if user.email == user.username %} {{user.first_name}} {% else %} {{user.username}}
                    {% endif %}</a>
                <a class="hbar" style="margin-right: 0px;" href="/logout">Logout</a>
                {% else %}
                <a class="hbar" style="margin-right: 10px;" href="/cart?usr=2">
                    <img class="cartimage" src="/media/Cart2.png" alt="CART">
                </a>
                <a class="hbar" href="/login">Login</a>
                <a class="hbar" style="margin-right: 0px;" href="/signup">Signup</a>
                {% endif %}
            </div>
        </div>
    </section>
    <br><br><br>
    <section
        style="flex-grow: 1; background-color: whitesmoke; min-width: 1500px; max-width: 1920px; margin: auto; font-family: sans-serif; display: flex; align-items: center; justify-content: center;">
        {% block content %}
        {% endblock %}
    </section>
    <section>
        <div class="anchordiv">
            <a href="/admin/" style="font-size: 15px; color: azure; margin-left: 15px; margin-right: 15px;">ADMIN</a>
            <a href="/aboutus?var=1" style="font-size: 15px; color: azure; margin-left: 15px; margin-right: 15px;">ABOUT
                US</a>
            <a href="/aboutus?var=0"
                style="font-size: 15px; color: azure; margin-left: 15px; margin-right: 15px;">CONTACT US</a>
        </div>
    </section>
</body>

</html>